<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .col1{
            background-color: antiquewhite;
            width: 200px;
            height: 100px;
            float: left;
        }
        
        .col2{
            background-color: rgb(195, 145, 78);
            width: 200px;
            height: 100px;
            float: left;
        }

        .col3{
            background-color: rgb(195, 105, 78);
            width: 200px;
            height: 100px;
            float: left;
        }

        .floatleft{
          border: 2px solid green;
          padding: 10px 15px;
          height: auto;
        }
        .floatleftimg{
          width: 200px;
          height: 130px;
          float: left;
          margin-right: 20px;
        }


        .floatright{
          border: 2px solid green;
          padding: 10px 15px;
          height: auto;
        }
        .floatrightimg{
          width: 200px;
          height: 130px;
          float: right;
          margin-left: 20px;
        }

        .clearleftp{
           clear: left;
        }

        .clearrightp{
           clear: right;
        }
    </style>
</head>
<body>
    <!--<div class="rows">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </div>-->

   <p>float left</p>
    <div class="floatleft">
        <img class="floatleftimg" src="https://images.pexels.com/photos/6446668/pexels-photo-6446668.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" >
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa, nostrum eaque dolor est perferendis
             eius vel fuga, pariatur laboriosam quis quod veritatis earum qui architecto cum quia, cupiditate voluptatibus 
             officia fugit. Obcaecati deleniti, quibusdam debitis tenetur commodi, placeat dolor repellendus, consectetur quae nobi
             s officiis pariatur quam. Esse qui modi aliquid aspe
             rnatur ipsa, et quam, itaque totam nemo doloribus cum quod nihil accusantium delectus temporibus error reprehenderit ipsam. Quasi vero temporibus, v
             elit cupiditate nesciunt debitis distinctio est exercitationem esse dolore facilis id, ullam facere at, perspiciatis explicabo! Ab, reprehenderit.
    </div>

    <br/>
    <p>float and clear left</p>
    <div class="floatleft">
        <img class="floatleftimg"
            src="https://images.pexels.com/photos/6446668/pexels-photo-6446668.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
        <p class="clearleftp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa, nostrum eaque dolor
            est perferendis
            eius vel fuga, pariatur laboriosam quis quod veritatis earum qui architecto cum quia, cupiditate voluptatibus
            officia fugit. Obcaecati deleniti, quibusdam debitis tenetur commodi, placeat dolor repellendus, consectetur
            quae nobi
            s officiis pariatur quam. Esse qui modi aliquid aspe
            rnatur ipsa, et quam, itaque totam nemo doloribus cum quod nihil accusantium delectus temporibus error
            reprehenderit ipsam. Quasi vero temporibus, v
            elit cupiditate nesciunt debitis distinctio est exercitationem esse dolore facilis id, ullam facere at,
            perspiciatis explicabo! Ab, reprehenderit.
    </div>
    
    <br />
    <p>float right</p>
    <div class="floatright">
        <img class="floatrightimg"
            src="https://images.pexels.com/photos/6446668/pexels-photo-6446668.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa, nostrum eaque dolor est perferendis
            eius vel fuga, pariatur laboriosam quis quod veritatis earum qui architecto cum quia, cupiditate voluptatibus
            officia fugit. Obcaecati deleniti, quibusdam debitis tenetur commodi, placeat dolor repellendus, consectetur
            quae nobi
            s officiis pariatur quam. Esse qui modi aliquid aspe
            rnatur ipsa, et quam, itaque totam nemo doloribus cum quod nihil accusantium delectus temporibus error
            reprehenderit ipsam. Quasi vero temporibus, v
            elit cupiditate nesciunt debitis distinctio est exercitationem esse dolore facilis id, ullam facere at,
            perspiciatis explicabo! Ab, reprehenderit.
    </div>
    <br/>

    <p>float and clear right</p>
    <div class="floatright">
        <img class="floatrightimg"
            src="https://images.pexels.com/photos/6446668/pexels-photo-6446668.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
        <p class="clearrightp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa, nostrum eaque dolor est perferendis
            eius vel fuga, pariatur laboriosam quis quod veritatis earum qui architecto cum quia, cupiditate voluptatibus
            officia fugit. Obcaecati deleniti, quibusdam debitis tenetur commodi, placeat dolor repellendus, consectetur
            quae nobi
            s officiis pariatur quam. Esse qui modi aliquid aspe
            rnatur ipsa, et quam, itaque totam nemo doloribus cum quod nihil accusantium delectus temporibus error
            reprehenderit ipsam. Quasi vero temporibus, v
            elit cupiditate nesciunt debitis distinctio est exercitationem esse dolore facilis id, ullam facere at,
            perspiciatis explicabo! Ab, reprehenderit.
    </div>
    
</body>
</html>