<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       .clr-1{
           background-color: antiquewhite;
       }
       
       .clr-2{
           background-color:aqua;
       }
       
       .clr-3{
           background-color: aquamarine;
       }
       
       .clr-4{
           background-color:blueviolet;
       }
       
       .clr-5{
           background-color: burlywood;
       }
       
       .clr-6{
           background-color: cadetblue;
       }
       
       .clr-7{
           background-color: chartreuse;
       }
       
       .clr-8{
           background-color: coral;
       }
       
       .clr-9{
           background-color: indianred;
       }
       
       .clr-10{
           background-color: darkgreen;
       }
       
       .clr-11{
           background-color: darkcyan;
       }
       
       .clr-12{
           background-color: mediumslateblue;
       }
       

       [class*="col-"]{
          float: left;
          height: 15px;
          padding:15px 0;
          /*margin:0 10px;
          min-width: 5px;*/
          
       } 

       .col-1{
           width: 8.33%;
       }

       .col-2{
           width: 16.66%;
       }
       
       .col-3{
           width: 24.99%;
       }
       
       .col-4{
           width: 33.32%;
       }
       
       .col-5{
           width: 41.65%;
       }
       
       .col-6{
           width: 49.98%;
       }
       
       .col-7{
           width: 58.31%;
       }
       
       .col-8{
           width: 66.64%;
       }
       
       .col-9{
           width: 74.97%;
       }
       
       .col-10{
           width: 83.33%;
       }
       
       .col-11{
           width: 91.63%;
       }
       
       .col-12{
           width: 99.96%;
       }
       
       .row{
           /*width: 97%;
           margin: 10px auto;*/
           width: 90%;
           margin: 10px auto;
       }
    </style>
</head>
<body>
    <h1>col 1</h1>
    <div class="row">
        <div class="col-1 clr-1" ></div>
        <div class="col-1 clr-2" ></div>
        <div class="col-1 clr-3" ></div>
        <div class="col-1 clr-4" ></div>
        <div class="col-1 clr-5" ></div>
        <div class="col-1 clr-6" ></div>
        <div class="col-1 clr-7" ></div>
        <div class="col-1 clr-8" ></div>
        <div class="col-1 clr-9" ></div>
        <div class="col-1 clr-10" ></div>
        <div class="col-1 clr-11" ></div>
        <div class="col-1 clr-12" ></div>
    </div>

    <br/><h1>col 2</h1>
    <div class="row">
    <div class="col-2 clr-1"></div>
    <div class="col-2 clr-2"></div>
    <div class="col-2 clr-3"></div>
    <div class="col-2 clr-4"></div>
    <div class="col-2 clr-5"></div>
    <div class="col-2 clr-6"></div>
    </div>

    <h1>col 3</h1>
    <div class="row">
    <div class="col-3 clr-1"></div>
    <div class="col-3 clr-2"></div>
    <div class="col-3 clr-3"></div>
    <div class="col-3 clr-4"></div>
    </div>


    <h1>col 4</h1>
    <div class="row">
            <div class="col-4 clr-1"></div>
            <div class="col-4 clr-2"></div>
            <div class="col-4 clr-3"></div>
    </div>

    <h1>col 6</h1>
    <div class="row">
        <div class="col-6 clr-1"></div>
        <div class="col-6 clr-2"></div>
    </div>

    <h1>col 12</h1>
    <div class="row">
        <div class="col-12 clr-1"></div>
    </div><br /><br />

</body>
</html>