<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        @media only screen and (min-width:600px){
            body{
                background-color: tomato;
            }
        }
         @media only screen and (min-width:768px){
            body{
                background-color: rgb(175, 255, 71);
            }
        }
         @media only screen and (min-width:992px){
            body{
                background-color: rgb(89, 71, 255);
            }
        }
         @media only screen and (min-width:1200px){
            body{
                background-color: rgb(71, 203, 255);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>