<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/522cb6887a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }

        .nav-container {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-item {
            background-color: rgb(53, 53, 53);
            color: white;
            font-size: 18px;
            padding: 15px 20px;
        }

        .nav-item:hover {
            background-color: blueviolet;
            cursor: pointer;
        }

        .nav-bar {
            width: 100%;
            background-color: rgb(53, 53, 53);
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-container">
            <div class="nav-item">
                <i class="fas fa-home" style="color: white;margin-right:5px;"></i>
                home
            </div>
            <div class="nav-item">
                <i class="fas fa-share-alt-square" style="color: white;margin-right:5px;"></i>
                contact
            </div>
            <div class="nav-item">
                <i class="fas fa-address-card" style="color: white;margin-right:5px;"></i>
                about us
            </div>
            <div class="nav-item">
                <i class="far fa-image" style="margin-right:5px;"></i>
                gallery
            </div>
            <div class="nav-item"><i class="fas fa-tools" style="margin-right:5px;"></i>
                services</div>
        </div>
    </div>
</body>

</html>