<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
           width:30%;
           height:20%;
       }
        .divrelative{
            position: relative;
        }

        .center{
            width:30%;
            position:absolute;
            color:blue;
            text-align: center;
            top:50%;
        }

        .topleft{
            width:30%;
            position:absolute;
            color:blue;
            left:0;
            top:0; 
        }

        .topright{
            width:30%;
            position:absolute;
            color:blue;
            left:25%;
            top:0; 
        }
        
        .bottomleft{
            width: 30%;
            position: absolute;
            color:blue;
            left:0;
            bottom:2%;
        }

        .bottomright{
            width: 30%;
            position: absolute;
            color:blue;
            left:24%;
            bottom:2%;
        }

        img:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="divrelative">
        <img src="https://images.pexels.com/photos/8536927/pexels-photo-8536927.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
        <div class="center">center</div>
        <div class="topleft">top left</div>
        <div class="topright">top right</div>
        <div class="bottomleft">bottom left</div>
        <div class="bottomright">bottom right</div>
    </div>
</body>
</html>
